                  @@@@@@                    dev@EyeTrackVR
              @@@@@@@@@@@            @@@    -------------- 
            @@@@@@@@@@@@      @@@@@@@@@@@   OS Arch Linux x86_64
          @@@@@@@@@@@@@   @@@@@@@@@@@@@@    Host Your PC
        @@@@@@@#         ,@@@@@@@@@@@@@     Kernel 5.5.13-arch1-1
          ,@@@@@@@@@@@@@@@  @@@@@@@@        Uptime 69 days, 42 hours, 21 mins
      @@@@@@@@@@@@@@@@@@@@@@@@ @@@@@        Shell bash 5.0.16
  @@@@@@@@                @@@@@             CPU AMD Ryzen Threadripper PRO
@@@                        @@@@@            Memory 3869MiB / 5229MiB
              @@@@@@        @@@@            
    @@@     @@@@@@@@@/      @@@@@           
    ,@@@.     @@@@@@((@     @@@@(           
    //@@@        */  @@@@  @@@@@            
    @@@(                @@@@@@@             
    @@@  @          @@@@@@@@@               
        @@@@@@@@@@@@@@@@@                   
        @@@@@@@@@@@@@&